@media (max-width: 1490px){

    body{
        margin: 0;
    }

    .layout{
    
        min-width: auto;
        width: 85%;
    }
}

@media (max-width: 1320px){

    body{
        margin: 0;
    }
    
    .layout{
    
        width: 89%;
        margin-left: 3rem;
    }
}

@media (max-width: 1160px){

    body{
        background-image: none;
        position: static;
        background-color: rgb(255, 186, 186);
    }

    .layout{
        width: 100%;
        height: 100%;
        min-height: 100%;
        margin: 0;
        border-radius: 0;
        grid-template-areas: "content";
        grid-template-columns: 100%;
        min-width:100%;
        padding: 0;
    }

    .layout__content{
        border-radius: 0;
        background-color: transparent;
        height: 100%;
    }

    .content__page{
        border-radius: 0;
        height: 100vh;
    }

    .layout__menu{
        position: static; /*desaparece completamente*/
    }
}

@media (max-width: 800px){

    .reviews__container{
        flex-direction: column;
        
    }
    .reviews__review{
        margin-top: 6rem;
        flex-basis: 100%;
    }

    .clients__container{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .prices__Container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .prices__box{
        margin-top: 3rem;
        width: 70%;
        
    }

    .extra__container{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .extra__info{
        margin-top: 3rem;
        width: 70%;
    }
}